post_install()
{
	echo -e ""
	echo -e ">>> Default configuration is located in /etc/conf.d/xswipe-eventKey.conf"
	echo -e ">>> Sensitivity is editable in /etc/conf.d/xswipe.conf"
	echo -e ""
	echo -e ">>> If you like natural scroll you can pick up as starting configuration"
	echo -e ">>> the example file:"
	echo -e ">>> # cp /usr/lib/xswipe/xswipe-eventKey-naturalscroll.conf /etc/conf.d/xswipe-eventKey.conf"
	echo -e ""
	echo -e ">>> A guideline to customize the eventKey is reachable here:"
	echo -e ">>> https://github.com/iberianpig/xSwipe/wiki/Customize-eventKey.cfg"
	echo -e ""
}